PostmanClone/Views/MainWindow.xaml

<Window x:Class="PostmanClone.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PostmanClone.Views"
        mc:Ignorable="d"
        Title="PostmanClone" Height="350" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Center">
            <ComboBox  Width="70" 
                       Height="25" 
                       Margin="2" 
                       ItemsSource="{Binding RequestTypes}"
                       SelectedItem="{Binding SelectedRequestType}">
            </ComboBox>
            
            <TextBox Height="25" Width="180" Margin="2" Text="{Binding RequestUrl}"></TextBox>
            <Button Height="25" Margin="2" Padding="5 3 5 3" Command="{Binding SendRequestCommand}">Send</Button>
        </StackPanel>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center">
            <!--<TextBox Height="200" 
                     IsReadOnly="{Binding IsReadOnlyResponseText}"
                    Width="300"
                    Text="{Binding ResponseBody}"
                    VerticalScrollBarVisibility="Auto"
                    HorizontalScrollBarVisibility="Auto"/>-->
            <TabControl Height="220" Width="320"  SelectedItem="{Binding SelectedTab}">
                <TabItem Header = "Body" >
                    <TextBox Height="200" 
                             Width="300"
                             IsReadOnly="{Binding IsReadOnlyResponseText}"
                             Text="{Binding ResponseBody}"
                             VerticalScrollBarVisibility="Auto"
                             HorizontalScrollBarVisibility="Auto"/>
                </TabItem >
                <TabItem Header="Result">
                    <TextBox IsReadOnly="True" 
                            Height="200" 
                            Width="300"
                            Text="{Binding Result}"
                            VerticalScrollBarVisibility="Auto"
                            HorizontalScrollBarVisibility="Auto"/>
                </TabItem>
            </TabControl>
            
            <Button Content="Copy" 
                    Width="50"
                    HorizontalAlignment="Right"
                    Command="{Binding CopyToClipboardCommand}"/>
        </StackPanel>
    </Grid>
</Window>
